# PspDataPresenter.App

./: .gitignore  PspDataPresenter.App.sln
PspDataPresenter.App/: PanelDataHub.cs  Program.cs  PspDataPresenter.App.csproj  PspDataPresenter.service  RabbitHostedService.cs  Startup.cs  appsettings.Development.json  appsettings.json
PspDataPresenter.App/Extensions/: ServiceCollectionExtensions.cs
PspDataPresenter.App/Properties/: launchSettings.json
PspDataPresenter.App/Properties/PublishProfiles/: FullPublish.pubxml
PspDataPresenter.App/data-presenter-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PspDataPresenter.App/data-presenter-app/e2e/src/: app.e2e-spec.ts
PspDataPresenter.App/data-presenter-app/src/: index.html
PspDataPresenter.App/data-presenter-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/animations/: countdown.animation.ts  fade-opacity.animation.ts  fade.animation.ts  header.animation.ts  ng-for-item.animation.ts  router-transition.animation.ts  voting-result.animation.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/dataStoreServices/: meeting-data-store.service.ts  notification-data-store.service.ts  present-members-data-store.service.ts  voting-end-data-store.service.ts  voting-start-data-store.service.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/enums/: message-broker-event-type.enum.ts  notification-cancel-type.enum.ts  notification-start-type.enum.ts  notification-type.enum.ts  stopwatch-state.enum.ts  timer-state.enum.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/helpers/: custom-event-emitter.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/models/: agenda.model.ts  board.model.ts  club.model.ts  current-agenda-item.model.ts  debate.model.ts  following-item.model.ts  interpellation.model.ts  majority.model.ts  meeting.model.ts  member-vote.model.ts  member.model.ts  notification.model.ts  present-members.model.ts  remark.model.ts  room.model.ts  stopwatch.model.ts  system-time.model.ts  voting-end.model.ts  voting-result-clear.model.ts  voting-result.model.ts  voting-review.model.ts  voting-start.model.ts  voting-summary.model.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/pipes/: pipes.module.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/queries/: meeting.query.ts  notification.query.ts  present-members.query.ts  voting-end.query.ts  voting-start.query.ts
PspDataPresenter.App/data-presenter-app/src/app/_core/stores/: meeting.store.ts  notification.store.ts  present-members.store.ts  voting-end.store.ts  voting-start.store.ts
PspDataPresenter.App/data-presenter-app/src/app/default/: default-routing.module.ts  default.component.html  default.component.ts  default.module.ts
PspDataPresenter.App/data-presenter-app/src/app/meeting/: meeting-routing.module.ts  meeting.component.html  meeting.component.ts  meeting.module.ts
PspDataPresenter.App/data-presenter-app/src/app/notification/: notification-routing.module.ts  notification.component.html  notification.component.ts  notification.module.ts
PspDataPresenter.App/data-presenter-app/src/app/voting/: voting-routing.module.ts  voting.component.html  voting.component.ts  voting.module.ts
PspDataPresenter.App/data-presenter-app/src/app/voting-results/: voting-results-routing.module.ts  voting-results.component.html  voting-results.component.ts  voting-results.module.ts
PspDataPresenter.App/data-presenter-app/src/assets/scss/: _basics.scss  _elements.scss  _keyframes.scss  styles.scss
PspDataPresenter.Core/: CustomMemoryCache.cs  RabbitManager.cs  (+3 more)
(+62 files in other folders)
